<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/_astro/apple-touch-icon.CBaaKE1V.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.16.6"><title>Consider the chairmaker - Ben Stolovitz</title><meta name="description" content="Software engineering is currently artisanal, but AI is making software much cheaper to make. What can we learn from the history of industrial design? Can we bring taste into a world of programming no longer dominated by artisans?"><link rel="canonical" href="https://ben.stolovitz.com/posts/consider-the-chairmaker/"><meta property="og:url" content="https://ben.stolovitz.com/posts/consider-the-chairmaker/"><meta property="og:type" content="article"><meta property="og:title" content="Consider the chairmaker"><meta property="og:description" content="Software engineering is currently artisanal, but AI is making software much cheaper to make. What can we learn from the history of industrial design? Can we bring taste into a world of programming no longer dominated by artisans?"><meta property="og:sitename" content="ben.stolovitz.com"><meta property="og:image" content="/_astro/og.2pHlPosQ_zSmfy.png"><meta property="og:image:alt" content="A strawberry thief sits on a No. 14 chair"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-04-21T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-29T00:00:41.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/consider-the-chairmaker/"><meta name="twitter:title" content="Consider the chairmaker"><meta name="twitter:description" content="Software engineering is currently artisanal, but AI is making software much cheaper to make. What can we learn from the history of industrial design? Can we bring taste into a world of programming no longer dominated by artisans?"><meta name="twitter:image" content="/_astro/og.2pHlPosQ_zSmfy.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inknut+Antiqua:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"><link rel="stylesheet" href="/_astro/_path_.4cAPPewZ.css">
<style>section[data-astro-cid-3jjkyeai]{background-color:var(--aside-background);border-radius:var(--big-corner);padding:1rem;max-width:30rem}@media print{section[data-astro-cid-3jjkyeai]{display:none}}h2[data-astro-cid-3jjkyeai]{margin-top:0;margin-bottom:0}small[data-astro-cid-3jjkyeai]{display:block;margin-top:.5rem;margin-bottom:0}form[data-astro-cid-3jjkyeai]{display:flex;flex-direction:row;gap:.5rem;margin-top:.5rem}input[data-astro-cid-3jjkyeai]:not([type=submit]){appearance:none;font-size:inherit;font-family:inherit;flex-grow:1;background-color:var(--background);border:1px solid var(--background);border-radius:var(--small-corner);padding:.2em .4em;color:inherit}input[data-astro-cid-3jjkyeai]:not([type=submit]):hover{border-color:var(--foreground)}.subscribe[data-astro-cid-3jjkyeai],button[data-astro-cid-3jjkyeai],input[data-astro-cid-3jjkyeai][type=submit]{display:inline-block;appearance:none;font-size:inherit;font-family:inherit;text-decoration:none;cursor:pointer;color:var(--link-contrast);padding:.5rem;border-radius:var(--small-corner);border:1px solid transparent}.subscribe[data-astro-cid-3jjkyeai]:hover,.subscribe[data-astro-cid-3jjkyeai]:focus,button[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:focus,input[data-astro-cid-3jjkyeai][type=submit]:hover,input[data-astro-cid-3jjkyeai][type=submit]:focus{background-color:var(--background);color:var(--link-contrast);border:1px solid var(--link-contrast);transform:none}.subscribe[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:hover,input[data-astro-cid-3jjkyeai][type=submit]:hover{transform:translateY(-1px)}.subscribe[data-astro-cid-3jjkyeai]:active,button[data-astro-cid-3jjkyeai]:active,input[data-astro-cid-3jjkyeai][type=submit]:active{transform:translateY(1px)}
@charset "UTF-8";.article :is(h2,h3,h4,h5,h6){position:relative}.article :is(h2,h3,h4,h5,h6)>.heading-link{color:inherit;text-decoration:none}.article :is(h2,h3,h4,h5,h6)>.heading-link:visited{color:inherit}.article :is(h2,h3,h4,h5,h6)>.heading-link:before{content:"¶";position:absolute;left:0;top:50%;transform:translate(-.3rem,-50%);opacity:0;pointer-events:none;color:var(--foreground);padding:0 .5em .12em;font-size:.6em;transition:transform .2s ease-out,opacity .2s ease-out}.article :is(h2,h3,h4,h5,h6)>.heading-link:hover:before,.article :is(h2,h3,h4,h5,h6)>.heading-link:focus-visible:before{transform:translate(-1rem,-50%);opacity:1}.article aside{background-color:var(--aside-background);padding:.5rem 1rem;font-size:.9rem;border-radius:var(--big-corner)}@media screen and (min-width:40rem){.article aside{margin-left:2rem;margin-right:2rem}}@media print{.article aside{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article aside p:first-child,.article aside h1:first-child,.article aside h2:first-child,.article aside h3:first-child,.article aside h4:first-child,.article aside h5:first-child{margin-top:0}.article aside>p:last-child{margin-bottom:0}.article .appendix{background-color:var(--aside-background);padding:.5rem 1rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article .appendix{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article .appendix+.appendix{margin-top:1rem}.article .appendix h1,.article .appendix h2,.article .appendix h3,.article .appendix h4,.article .appendix h5{margin-top:.5rem}.article blockquote{margin:0;margin-left:1.5rem}.article blockquote .source{display:block;text-align:right;margin-right:1rem;font-size:.8rem;clear:both;color:var(--code-foreground)}.article blockquote .source:before{content:"— "}.article .equation{display:flex;align-items:center;gap:.2rem}.article figure{margin:0 auto;text-align:center;font-size:.8rem}.article figure.image_figure{max-width:80%}@media print{.article figure.image_figure{max-width:50%}}.article figure p{margin:0}.article figure img{border-radius:var(--big-corner)}.article figure:not(.no_color) figcaption{color:var(--code-foreground)}.article li>p+.image_figure,.article li>p+blockquote{margin-top:1rem}.article .deemphasized{color:var(--code-foreground)}.article table td,.article table th{padding:.2rem}.article table tr:nth-child(2n){background:var(--table-alternate-background)}.article .key_image{margin:0 auto;max-width:100%}.article img{max-width:90%;height:auto}.email{margin:2rem auto}body{display:flex;gap:2rem;flex-wrap:wrap;align-items:flex-start}main[data-astro-cid-egg7nqdx]{max-width:40rem;width:100%;text-wrap:pretty}@media print{main[data-astro-cid-egg7nqdx]{max-width:8in}}aside[data-astro-cid-egg7nqdx]{font-size:.8rem;text-align:center}.bottom_nav[data-astro-cid-egg7nqdx]{display:flex;margin-bottom:1rem;justify-content:space-between;gap:1rem}.bottom_nav[data-astro-cid-egg7nqdx] .prev[data-astro-cid-egg7nqdx]{grid-column:prev/span 1}.bottom_nav[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{grid-column:next/span 1}@media print{.bottom_nav[data-astro-cid-egg7nqdx]{display:none}}h1[data-astro-cid-egg7nqdx]{font-size:1.4rem}nav[data-astro-cid-egg7nqdx]{margin-top:1.5rem}@media print{nav[data-astro-cid-egg7nqdx]{display:none}}
._volumeSimulator_2iv9s_1{text-align:center;background-color:var(--aside-background);padding:1rem;border-radius:var(--big-corner);position:relative;display:flex;gap:1rem;flex-direction:column}@media print{._volumeSimulator_2iv9s_1{border:1px solid var(--chart-tick-foreground);background-color:transparent}}._volumeStatus_2iv9s_18{display:grid;grid-template-columns:1fr [output] max-content [sound] 1fr}._playing_2iv9s_23{grid-column:sound;text-align:right}._volumeOutput_2iv9s_28{background:var(--gruv-bg);color:var(--gruv-fg);border-radius:var(--small-corner);padding:.2rem .5rem;margin:0;grid-column:output;text-align:left;min-width:12rem}._volumeOutput_2iv9s_28 span{overflow:hidden}@media print{._volumeOutput_2iv9s_28{background:transparent;color:var(--foreground)}}._placeholder_2iv9s_48{opacity:.5}._volumeButton_2iv9s_52._volumeButton_2iv9s_52{padding:2rem;border-radius:var(--small-corner);background-color:var(--table-alternate-background);font-size:2rem;line-height:.5;border:.1rem solid var(--kbd-border);border-bottom-width:.4rem;cursor:pointer}@media print{._volumeButton_2iv9s_52._volumeButton_2iv9s_52{background:transparent;color:var(--foreground)}}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:hover,._volumeButton_2iv9s_52._volumeButton_2iv9s_52:focus{margin-top:.3rem;border-bottom-width:.1rem}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:active{background-color:var(--link)}._buttonGroup_2iv9s_76{display:flex;justify-content:center;gap:.2rem}._volumeOptions_2iv9s_82{display:flex;flex-direction:column;justify-content:center;align-items:center}
@keyframes _slideInFromLeft_1hpfe_1{0%{opacity:0}to{opacity:1}}._themeButton_1hpfe_9{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);border:0;cursor:pointer;position:fixed;top:1.3rem;right:1rem;animation:.3s ease-out 0s 1 _slideInFromLeft_1hpfe_1}._themeButton_1hpfe_9:hover,._themeButton_1hpfe_9:focus{background:var(--link);color:var(--background)}@media print{._themeButton_1hpfe_9{display:none}}
</style><style>div[data-astro-cid-2d3dyapy]{display:flex;justify-content:space-between;align-items:center;gap:1rem}
</style></head> <body> <script>
		(function() {
			// Duplicate of theme.ts
			//
			// Why? To immediately set the theme on page load.
			// See https://www.joshwcomeau.com/react/dark-mode/.
			// Adaptation: we also disable the transition on load.
			function getCurrentTheme() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
	
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			}

			// Add no-transition class to prevent transitions on load
			console.log("Activating theme...");
			document.documentElement.classList.add("no-transition");
			const theme = getCurrentTheme();
			const element = document.documentElement;
			element.classList.toggle("dark", theme === "dark");

			// Request animation frame to ensure this runs after any other initial JS
			requestAnimationFrame(() => {
				document.documentElement.classList.remove("no-transition");
			});
		})();

		// Safari needs a kick to load all images before printing.
		window.addEventListener("beforeprint", () => {
			const images = document.querySelectorAll("img[loading=lazy]");
			images.forEach((i) => i.removeAttribute("loading"));
		});
	</script>     <nav data-astro-cid-egg7nqdx> <a href="/" data-astro-cid-egg7nqdx>&larr; back home</a> </nav> <main data-astro-cid-egg7nqdx>  <article class="article" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Consider the chairmaker</h1> <blockquote>
<p>Now it is a good and desirable thing, truly, to make many pins in a day; but if we could only see with what crystal sand their points were polished,—sand of human soul, much to be magnified before it can be discerned for what it is,—we should think there might be some loss in it also.
<span class="source">John Ruskin, <cite><a href="https://www.gutenberg.org/files/30755/30755-h/30755-h.htm#:~:text=Now%20it%20is%20a%20good%20and%20desirable%20thing%2C%20truly%2C%20to%20make%20many%20pins%20in%20a%20day;%20but%20if%20we%20could%20only%20see%20with%20what%20crystal%20sand%20their%20points%20were%20polished%2C%E2%80%94sand%20of%20human%20soul%2C%20much%20to%20be%20magnified%20before%20it%20can%20be%20discerned%20for%20what%20it%20is%2C%E2%80%94we%20should%20think%20there%20might%20be%20some%20loss%20in%20it%20also.">Stones of Venice, Vol. 2</a></cite>, 1892</span></p>
</blockquote>
<picture> <source srcset="/_astro/cover-dark.C91VrUTy_Z1S5gHL.webp 325w, /_astro/cover-dark.C91VrUTy_ZWlFa4.webp 650w" type="image/webp">  <img src="/_astro/cover-dark.C91VrUTy_Z2adzfQ.png" srcset="/_astro/cover-dark.C91VrUTy_Z2adzfQ.png 325w, /_astro/cover-dark.C91VrUTy_Z1etXH9.png 650w" alt="A strawberry thief sits on a No. 14 chair" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 325px) 325px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="325" height="325" class="key_image light-hidden"> </picture> <picture> <source srcset="/_astro/cover.jjCmjT3Z_1ARt3V.webp 325w, /_astro/cover.jjCmjT3Z_crg9t.webp 650w" type="image/webp">  <img src="/_astro/cover.jjCmjT3Z_2t7oU2.png" srcset="/_astro/cover.jjCmjT3Z_2t7oU2.png 325w, /_astro/cover.jjCmjT3Z_14Gc0z.png 650w" alt="A strawberry thief sits on a No. 14 chair" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 325px) 325px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="325" height="325" class="key_image dark-hidden"> </picture>
<p>I worked with a team that used an accounting trick: they quantified the outputs of different offices. Engineers at the Chicago office, for example, might produce 30% of the value of engineers at the Mountain View office. This was not because Chicago engineers were worse (actually, every engineer who relocated from Chicago to Mountain View produced at the 100% Mountain View rate) but was likely due instead to communication gaps, time zones, and cultural differences.</p>
<p>I first thought this metric would be used for staffing — to get a feature at 90% Mountain View quality, allocate 3× the staff in Chicago — but that’s nonsensical. <em>The Mythical Man-Month</em> is well-known <a href="https://devblogs.microsoft.com/oldnewthing/20080416-00/?p=22723">in tech circles</a> and was well-known on the team. 9 women cannot have a baby in 1 month.</p>
<p>Instead, this metric seemed to be used for <em>feature</em> allocation. The Mountain View office would shunt to the Chicago office features that only needed a 30% chance of succeeding, or that only needed to be of 30% quality. Edge-cases, tiny compliance features &amp; fixes, small refactors. Features that didn’t matter, or would be “nice to have” if they succeeded.</p>
<p>Not all code needed to be good.</p>
<h2 id="machines-can-code"><a class="heading-link" href="#machines-can-code">Machines can code</a></h2>
<p>We are faced with machines that write code at <em>some</em> percentage of human quality. Some argue that these machines write code that is barely 10% of a human, while others argue that these machines write code 90% or even 100% as well as a human. But it is immaterial: today, I can pay $10/​month to rent a machine that codes some percent as well as me.</p>
<p>We are faced, then, with the world we desired. A world where anyone can code. I remember when Obama <a href="https://obamawhitehouse.archives.gov/blog/2016/01/30/computer-science-all">asked students</a> to learn to code; I remember something like 10% of WashU students taking intro CS classes <em>each year</em> while I was there. I remember friends bravely trying to learn programming, desperate to stay relevant.</p>
<p>Now anyone can rent a machine that programs for them. That may be able to handle the work of the Chicago office. We programmers are faced with how to respond. But this has all happened before.</p>
<h2 id="consider-the-chairmaker"><a class="heading-link" href="#consider-the-chairmaker">Consider the chairmaker</a></h2>
<p>Consider the chairmaker.</p>
<p>It is the year 1851; we are well into the Industrial Revolution. Watt’s steam engine is nearly 100 years old, as are the commercial looms that supply your factory with sumptuous, uniform fabric — fabric with details that beggar description. Fabric with warp &amp; weft closer and tighter than human hands could ever weave. Lumber — rich, bountiful, and exotic — brought by rail from faraway lands. And the thread! Oh! So strong, in dazzling colors, with no weak points. Leagues better than the uneven hand-spun stuff your grandfather used.</p>
<p>What do you do with that? You make chairs:</p>
<figure class="image_figure"><p><img src="/_astro/chairs.BaUynWPr_2smeGM.webp" srcset="/_astro/chairs.BaUynWPr_MLHxH.webp 640w, /_astro/chairs.BaUynWPr_28w9Is.webp 750w, /_astro/chairs.BaUynWPr_1jHjun.webp 828w, /_astro/chairs.BaUynWPr_Z150miF.webp 1080w, /_astro/chairs.BaUynWPr_2trJdH.webp 1280w, /_astro/chairs.BaUynWPr_Z1fp7Fj.webp 1668w, /_astro/chairs.BaUynWPr_Z2h7DzP.webp 2048w, /_astro/chairs.BaUynWPr_2smeGM.webp 2370w" alt="exhibition catalog, 1851, various ornate and unrelated chairs" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 2370px) 2370px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="2370" height="1562"></p><figcaption><p>Chairs from the Crystal Palace Exhibition, 1851 (via <a href="https://youtu.be/mgwm8g0fKSI?list=PLEANvcdpJW0lUKVPJ_8eef9n5aORpgZTV&t=975">Matthew Bird</a>)</p></figcaption></figure>
<p>You make chairs, as you always have. One by one, artisanal. Each one unique, decorated with crows &amp; lions &amp; flowers as you fancy. With better materials, sure, but each still as bespoke as your grandfather’s. Matthew Bird, in his RISD lectures, <a href="https://youtu.be/mgwm8g0fKSI?list=PLEANvcdpJW0lUKVPJ_8eef9n5aORpgZTV&t=1057">quotes</a> British architect Owen Jones, who <a href="https://dn721504.ca.archive.org/0/items/grammarofornamen00joneuoft/grammarofornamen00joneuoft.pdf">described visiting</a> the <a href="https://en.wikipedia.org/wiki/Great_Exhibition">Crystal Palace Exhibition</a> in 1851:</p>
<blockquote>
<p>[In] the works contributed by the various nations of Europe there was everywhere to be observed an entire absence of any common principle in the application of Art to manufactures,—[…] from one end to the other of the vast structure there could be found but a fruitless struggle after novelty, irrespective of fitness, that all design was based upon a system of copying and misapplying the received forms of beauty of every bygone style of Art, without one single attempt to produce an Art in harmony with our present wants and means of production[…]</p>
</blockquote>
<p>At this Exhibition, also, is an early version of this chair:</p>
<figure class="image_figure"><p><img src="/_astro/no14.DH9EaOP4_Z1NY9QH.webp" srcset="/_astro/no14.DH9EaOP4_Z1NY9QH.webp 231w" alt="a steam-bet chair, 6 pieces of wood" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 231px) 231px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="231" height="400"></p><figcaption><p>Thonet No. 14 chair, 1859 (via <a href="https://en.wikipedia.org/wiki/No._14_chair#/media/File:Michael_Thonet_14.jpg">Wikipedia</a>)</p></figcaption></figure>
<p>This is the Thonet No. 14 chair. The world’s first mass-produced piece of furniture. Still manufactured today, and so famous it has <a href="https://en.wikipedia.org/wiki/No._14_chair">its own Wikipedia article</a>. It is emblematic of the Industrial Revolution: manufactured at Industrial scale — and only possible because of new steam-bending machines and standardized parts.</p>
<p>You are a chairmaker.</p>
<p>After all your arguments about types of wood, of joints, of the artful carving of lions, of upholstery (of tabs vs. spaces, of vim vs emacs, of dynamic vs static typing…)—this chair is worse. It has no fabric, no cushion. It is plain and undecorated. This is a 30% chair — barely a chair, let alone a piece of art or design!</p>
<p>And the public said, “we don’t care.” The No. 14 cost $60 (in 2026 money), allegedly cheaper than a bottle of wine. The original Thonet won a gold medal in 1851, as did the No. 14 at the <a href="https://en.wikipedia.org/wiki/Exposition_Universelle_(1867)">1867 Paris Expo</a>. What did all your arguing of wood and joinery matter? Thonet just bent wood into standard shapes.</p>
<p>And those shapes fit neatly into a crate.</p>
<figure class="image_figure"><p><img src="/_astro/no14-crate.DqwapcPo_1u13aq.webp" srcset="/_astro/no14-crate.DqwapcPo_1u13aq.webp 548w" alt="deconstructed No. 14 chairs in a shipping crate" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 548px) 548px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="548" height="548"></p><figcaption><p>Thirty-six No. 14 chairs in a shipping crate (via <a href="https://www.minniemuse.com/articles/musings/the-no-14-chair">Minnie Muse</a>)</p></figcaption></figure>
<h2 id="the-arts--crafts-movement-and-art-nouveau"><a class="heading-link" href="#the-arts--crafts-movement-and-art-nouveau">The Arts &amp; Crafts movement and Art Nouveau</a></h2>
<p>You and the other chairmakers responded. I know of 2 major reactionary movements to the Industrial Revolution:</p>
<ol>
<li>The Arts and Crafts movement</li>
<li>Art Nouveau</li>
</ol>
<p>The Arts and Craft movement sought to rehumanize labor. Inspired by writers like John Ruskin (whose quote opens this essay), its leaders worked to elevate artisanal labor and celebrate the <em>artisan</em>, who drafted and executed their work from end-to-end. Furthermore, they aspired to make beautiful art &amp; design accessible to everyone, regardless of wealth. You may be familiar with William Morris, a co-founder of Morris &amp; Co., whose patterns are still popular today:</p>
<figure class="image_figure"><p><img src="/_astro/strawberry-thief.tEayskwD_ZxwUNu.webp" srcset="/_astro/strawberry-thief.tEayskwD_ZiC8f.webp 640w, /_astro/strawberry-thief.tEayskwD_Z2shGeS.webp 750w, /_astro/strawberry-thief.tEayskwD_Z1hTqx1.webp 828w, /_astro/strawberry-thief.tEayskwD_Z2ai91u.webp 1080w, /_astro/strawberry-thief.tEayskwD_ZoPrKs.webp 1280w, /_astro/strawberry-thief.tEayskwD_ZE7dMp.webp 1668w, /_astro/strawberry-thief.tEayskwD_B2U2a.webp 2048w, /_astro/strawberry-thief.tEayskwD_Z1yFeau.webp 2560w, /_astro/strawberry-thief.tEayskwD_ZxwUNu.webp 3400w" alt="rug with pattern of a bird stealing a strawberry" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 3400px) 3400px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="3400" height="3035"></p><figcaption><p>Strawberry Thief, William Morris (via <a href="https://commons.wikimedia.org/wiki/File:Clevelandart_1937.696.jpg">Wikipedia</a>)</p></figcaption></figure>
<p>Unfortunately, the movement was plagued by several ironies:</p>
<p>First, the philosophies of the movement conflicted. The movement’s artisanal processes (like hand-stamped wallpaper at Morris &amp; Co.) could not produce at mass-market scale, and so Arts and Crafts products were often expensive and inaccessible.</p>
<p>Second, although the movement was largely philosophical, its design aesthetic benefited the mass-producers they abhorred. The Arts and Crafts movement focused on material integrity — wood should look like wood, and structural features should inform the design, rather than be hidden. This was a boon to any non-artisanal production firm: I don’t need to hide hinges? Cheaper for me!</p>
<p>And third, the artisanal processes Morris espoused don’t seem <em>particularly</em> more virtuous than their alternatives. Morris &amp; his staff may have designed beautiful wallpapers, but eventually they must produce those wallpapers in a monotonous way. To a 2026 eye, his factory of men inking &amp; stamping wood blocks does not seem particularly more fulfilling than the industrial Thonet factories that Morris seemed to deplore.</p>







<figure data-astro-cid-2d3dyapy> <div class="splitter" data-astro-cid-2d3dyapy> <picture data-astro-cid-2d3dyapy="true"> <source srcset="/_astro/morris-factory-wallpaper.D0_J5YFD_2w0U2a.webp 640w, /_astro/morris-factory-wallpaper.D0_J5YFD_ZU6rMg.webp 700w" type="image/webp">  <img src="/_astro/morris-factory-wallpaper.D0_J5YFD_dMGv8.jpg" srcset="/_astro/morris-factory-wallpaper.D0_J5YFD_Z1ph4tn.jpg 640w, /_astro/morris-factory-wallpaper.D0_J5YFD_dMGv8.jpg 700w" alt="Morris factory" data-astro-cid-2d3dyapy="true" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 700px) 700px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="700" height="432"> </picture> <picture data-astro-cid-2d3dyapy="true"> <source srcset="/_astro/thonet-factory.CvvsHnrv_2oVlMw.webp 640w, /_astro/thonet-factory.CvvsHnrv_RCamy.webp 700w" type="image/webp">  <img src="/_astro/thonet-factory.CvvsHnrv_Z11t3jn.jpg" srcset="/_astro/thonet-factory.CvvsHnrv_uP86A.jpg 640w, /_astro/thonet-factory.CvvsHnrv_Z11t3jn.jpg 700w" alt="Thonet factory" data-astro-cid-2d3dyapy="true" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 700px) 700px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="700" height="432"> </picture> </div> <figcaption data-astro-cid-2d3dyapy>Morris and Thonet factories (Morris on the left)</figcaption> </figure>
<p>My point is not to disparage this movement, which earnestly attempted to help both craftspeople and consumers, but rather to detail the ways that the Arts &amp; Crafts movement failed to achieve its goals.</p>
<p>And also to contrast it with Art Nouveau.</p>
<figure class="image_figure"><p><img src="/_astro/chat-noir.BTHcY-VF_26m1MB.webp" srcset="/_astro/chat-noir.BTHcY-VF_L0ONn.webp 640w, /_astro/chat-noir.BTHcY-VF_KfzSO.webp 750w, /_astro/chat-noir.BTHcY-VF_13zCAo.webp 828w, /_astro/chat-noir.BTHcY-VF_sD8cq.webp 1080w, /_astro/chat-noir.BTHcY-VF_1paL3N.webp 1280w, /_astro/chat-noir.BTHcY-VF_1XmIwu.webp 1668w, /_astro/chat-noir.BTHcY-VF_Z2aru3f.webp 2048w, /_astro/chat-noir.BTHcY-VF_26m1MB.webp 2444w" alt="poster, a black cat next to Tournee du Chat Noir" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 2444px) 2444px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="2444" height="3462"></p><figcaption><p>Le Chat Noir poster (via <a href="https://commons.wikimedia.org/wiki/File:Th%C3%A9ophile_Alexandre_Steinlen_-_Tourn%C3%A9e_du_Chat_Noir_-_Google_Art_Project.jpg">Wikipedia</a>)</p></figcaption></figure>
<p>Art Nouveau was much more effective than the Arts and Crafts movement at bringing design to the masses. It did not resolve the tension between <em>fulfilled artisan</em> and <em>efficient laborer</em> (arguably we still haven’t), but it did prove that mass-produced goods could be artful.</p>
<p>Just as the Arts and Crafts movement valued material integrity, so did Art Nouveau. But Art Nouveau embraced new manufacturing techniques that made production faster, cheaper, and easier. Electroplating, acidic-paste etching, 4-color printing — new engineering let us make beautiful things whose beauty arose from <em>how the material worked</em> rather than <em>how it was ornamented</em> by hand.</p>
<figure><p><img src="/_astro/electroplated-kettles.CbX4x8wr_2jPYaJ.webp" srcset="/_astro/electroplated-kettles.CbX4x8wr_Zro5m2.webp 640w, /_astro/electroplated-kettles.CbX4x8wr_1JrLe5.webp 750w, /_astro/electroplated-kettles.CbX4x8wr_Z17b8t.webp 828w, /_astro/electroplated-kettles.CbX4x8wr_1h2geV.webp 1080w, /_astro/electroplated-kettles.CbX4x8wr_Z1d1C0C.webp 1280w, /_astro/electroplated-kettles.CbX4x8wr_ZJkp18.webp 1668w, /_astro/electroplated-kettles.CbX4x8wr_Z1bWjwi.webp 2048w, /_astro/electroplated-kettles.CbX4x8wr_1V7REG.webp 2560w, /_astro/electroplated-kettles.CbX4x8wr_2jPYaJ.webp 2880w" alt="several electroplated silver kettles" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 2880px) 2880px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="2880" height="1800"></p><figcaption><p>Matthew Bird showcases Christopher Dresser’s electroplated, astoundingly-unornamented kettles (via <a href="https://youtu.be/u6pu3sIcelo?list=PLEANvcdpJW0lUKVPJ_8eef9n5aORpgZTV&t=492">Matthew Bird</a>)</p></figcaption></figure>
<p><a href="https://youtu.be/u6pu3sIcelo?list=PLEANvcdpJW0lUKVPJ_8eef9n5aORpgZTV&t=74">Matthew Bird again</a> (whose work underpins this whole history) dedicates a whole video to Christopher Dresser, one of the first industrial designers and an influence on the (British) Art Nouveau movement:</p>
<blockquote>
<p>The Arts and Crafts movement is necessary to learn about and learn from, and such a big part of what we still need to be sorting out about the relationship between <em>design</em> and <em>making things using industry</em>. But if we agree that the machine is here to stay and enables design, we have to refocus our conversation on how to learn to use it well, and how we began to learn to use it well.</p>
<p>[…]</p>
<p>In 1899, The Studio, a magazine in London, described Christopher Dresser as “the most meaningful industrial designer, who turned his imagination and gift of discovery to the daily production of British industry[…] The powerful efforts of Mr. Dresser to raise the national design standard — to which end, he did not create costly individual objects, but instead turned to objects for the middle class, indeed objects which would benefit the general public, and which deserve every recognition.”</p>
<p>So it’s not just that he designed beautiful things — lots of people have done that — he was intentionally trying to design more <em>affordable</em> beautiful things. Instead of leaving the divide between expensive things that get design and inexpensive things that don’t, he was trying to cross-wire those two existing realities.</p>
</blockquote>
<p>Art Nouveau was to its core a <em>commercial</em> endeavor. The name itself was made popular by <a href="https://en.wikipedia.org/wiki/Art_Nouveau#:~:text=The%20name%20was%20popularized%20by%20the%20Maison%20de%20l%27Art%20Nouveau%20(%27House%20of%20the%20New%20Art%27)">an art dealer</a> with his gallery. But it was successful. The entrances to the Paris subway are quintessential Art Nouveau:</p>
<figure class="image_figure"><p><img src="/_astro/paris-metro.D0W62DK7_cvasl.webp" srcset="/_astro/paris-metro.D0W62DK7_Z1obI8n.webp 640w, /_astro/paris-metro.D0W62DK7_Z2eFitH.webp 750w, /_astro/paris-metro.D0W62DK7_XX8lz.webp 828w, /_astro/paris-metro.D0W62DK7_Zf3RDU.webp 1080w, /_astro/paris-metro.D0W62DK7_Z21BsQF.webp 1280w, /_astro/paris-metro.D0W62DK7_Z1h7hEs.webp 1668w, /_astro/paris-metro.D0W62DK7_vRQm3.webp 2048w, /_astro/paris-metro.D0W62DK7_12z2u6.webp 2560w, /_astro/paris-metro.D0W62DK7_cvasl.webp 5184w" alt="Art Nouveau Paris metro entrance" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 5184px) 5184px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="5184" height="3456"></p><figcaption><p>A Paris subway entrance (via <a href="https://en.wikipedia.org/wiki/Paris_M%C3%A9tro_entrances_by_Hector_Guimard">Wikipedia</a>)</p></figcaption></figure>
<p>Industrial materials, standardized &amp; interchangeable parts, accessible to all. Industrial, but still beautiful.</p>
<h2 id="other-paths"><a class="heading-link" href="#other-paths">Other paths</a></h2>
<p>Of course, we are not chairmakers. We are software engineers, and we can pave our own path. We could, for example, choose to reject industrialized software. We could simply stop. The Arts &amp; Crafts movement (and the Luddites, etc.) failed to halt industrial design, but history has examples that fared better.</p>
<p><a href="https://en.wikipedia.org/wiki/Guns,_Germs,_and_Steel">Guns, Germs, and Steel</a> notes that China variously abandoned mechanical clocks, a 14th-century industrial revolution, and trans-oceanic fleets. In the early 15th century, China sent fleets with “total crews of up to 28,000” as far as East Africa — and then stopped. They dismantled their fleets, so it was “Vasco da Gama’s own three puny ships” that rounded the Cape of Good Hope and not Chinese ones.</p>
<p>And more recently, we’ve managed to dismantle some of our nukes.</p>
<p>I offer no perspective on whether AI will consume us all. If so, then this is all moot; we should destroy the data centers and stock up on canned beans. But if AI is <a href="https://www.theintrinsicperspective.com/p/bits-in-bits-out">just another technology</a>, then it is a good thing. AI that produces 30% software is as transformational and <em>aspirational</em> as the Industrial Revolution that yielded the 30% chair. It is the motif of the OpenAI Super Bowl ad: <a href="https://www.youtube.com/watch?v=aCN9iCXNJqQ">“you can just build things.”</a></p>
<p>If so, it is not something to dismantle.</p>
<figure class="image_figure"><p><img src="/_astro/openai-ad.4KfAxxuj_ZCJmFt.webp" srcset="/_astro/openai-ad.4KfAxxuj_dkL8T.webp 640w, /_astro/openai-ad.4KfAxxuj_XkOzo.webp 750w, /_astro/openai-ad.4KfAxxuj_kLPbz.webp 828w, /_astro/openai-ad.4KfAxxuj_ZVR1g4.webp 1080w, /_astro/openai-ad.4KfAxxuj_ZCJmFt.webp 1200w" alt="thumbnail for OpenAI You Can Just Build Things ad" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1200px) 1200px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1200" height="675"></p><figcaption><p>What does it mean when anyone can just build? (via <a href="https://x.com/OpenAI/status/2020649757434327362">OpenAI</a>)</p></figcaption></figure>
<p>Unlike chairs, software was always free to copy, but now software is also almost free to <em>make</em>. We are the artisans, faced with mass production, faced with <em>our</em> No. 14 chair. Instead of rejecting that, can we channel the philosophy of Art Nouveau — to decide what is beautiful in an age where software is no longer artisanal? To learn to use <em>this</em> technology well?</p>
<h2 id="not-all-code-needs-to-be-good"><a class="heading-link" href="#not-all-code-needs-to-be-good">Not all code needs to be good</a></h2>
<p>I’m starting to think of this as &quot;<strong>not all code needs to be good</strong>,&quot; which I mean in two ways.</p>
<p>First, the literal meaning. Not all code needs to be good. Not all products need to be fantastic. I would love, say, the Delta website to be smart &amp; fast &amp; responsive (and, indeed, I do prefer some competitors for their responsive websites), but ultimately I book flights with Delta because they are more reliable than Spirit and offer me a Coke. If their app were <em>magical</em>, how much better would the world be? I’d save a few utils, but labor is zero-sum. I fancy that their talent would be better invested elsewhere.</p>
<p>I am an aesthete; of course I want the world to be delightful and beautiful and free of little indignities. But, as I learned working with the Chicago office, some things only need to be 30% “good.” That is sufficient both economically and <em>allocationally</em>.</p>
<p>Likewise, the artisanal meaning. Not all code needs to be good. If we shift our definition of “good” from “is pleasant &amp; useful” to the more typical programmer Holy War of <a href="https://wiki.c2.com/?GoodCode#:~:text=Opinions%20about%20what%20is%20GoodCode%20is%20a%20landmind%20of%20HolyWars.">“Good Code”</a>, it strikes me that industrial coding will only make our industry <em>better</em>: it will sacrifice some artisanal values (tabs vs spaces, unit tests vs integration tests, <a href="https://bugzmanov.github.io/cleancode-critique/clean_code_second_edition_review.html">Clean Code</a>, etc.) for things users actually value (reliability, speed, rapid bugfixes).</p>
<p>To answer the question, then, we have 2 corollaries:</p>
<ol>
<li>Not all code needs to be good, <strong>but some code does</strong>. We need to build the interchangeable parts, the screws, the Lego for this new era.</li>
<li>Not all code needs to be good, <strong>but producing bad code can still be meaningful</strong>. We must stop deriving vocational value from what machines are bad at.</li>
</ol>
<p>An efficient market sacrifices any values that are not legible or not important to consumers. So let’s make the important things legible; and recognize that perhaps our expensive, heavy, crow-legged chairs may not be more valuable to anyone.</p>
<h2 id="not-all-code-needs-to-be-good-but-some-code-does"><a class="heading-link" href="#not-all-code-needs-to-be-good-but-some-code-does">Not all code needs to be good, but some code does</a></h2>
<p>So, our first point: if not all code needs to be good, <strong>some code does</strong>.</p>
<p>From my 2026 perch, it seems that industrialized programming is struggling. We have not had our No. 14 moment, and the value of industrial programming is still in the hands of artisans like me. Claude Code and Cursor and Copilot CLI make it so easy for me to produce good things — I write substantially less code than I did <a href="https://ben.stolovitz.com/posts/how_use_ai_oct_2025/">6 months ago</a>—but I only notice vibe-coded apps when they fail catastrophically &amp; loudly (cue link to <a href="https://en.wikipedia.org/wiki/Survivorship_bias#:~:text=where%20they%20can%20sustain%20damage%20and%20still%20return%20home">The Diagram</a>, but whatever). A well-known example:</p>
<figure><p><img src="/_astro/vibe-coding-security.sn2kV01Y_vQxAO.webp" srcset="/_astro/vibe-coding-security.sn2kV01Y_Z1uQG2S.webp 640w, /_astro/vibe-coding-security.sn2kV01Y_18DEWT.webp 750w, /_astro/vibe-coding-security.sn2kV01Y_pNuQr.webp 828w, /_astro/vibe-coding-security.sn2kV01Y_vQxAO.webp 1072w" alt="tweet, transcribed in appendix" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1072px) 1072px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1072" height="766"></p><figcaption><p>Vibe-coder gets hacked, more at 11 (via <a href="https://nmn.gl/blog/vibe-coding-fantasy">nmn.gl</a>)</p></figcaption></figure>
<p>There is much to be said that vibe-coders <a href="https://nmn.gl/blog/vibe-coding-fantasy">must understand the medium</a>—after all, Thonet must have understood wood to create his chair. But these apps all fail for <em>predictable reasons</em>: poor password management, bad database management, exposed S3 buckets, leaked API keys.</p>
<p>These are same reasons my friends’ apps failed in college!</p>
<p>The mantra <a href="https://security.stackexchange.com/questions/18197/why-shouldnt-we-roll-our-own">“don’t roll your own”</a> (for security) worked out <em>ok</em> in the world of artisanal programming, where you’d hire expensive security experts anyway, but why is this still a problem in &lt;Current Year&gt;? <a href="https://en.wikipedia.org/wiki/OWASP">OWASP</a> has been tracking security issues for decades. These are hard problems — but we’ve <em>solved</em> hard problems before, like <a href="https://emily.space/posts/251023-uv">dependency management in Python</a>, like <a href="https://en.wikipedia.org/wiki/Fast_inverse_square_root#Overview_of_the_code">fast inverse square root</a>, like <a href="https://timefold.ai/blog/how-i-built-an-ai-company-to-save-my-open-source-project">scheduling</a> (which is <a href="https://www.cs.montana.edu/bhz/classes/fall-2018/csci460/paper4.pdf">often NP-complete</a>, some of the hardest problems in computing!). We should attempt to solve these hard problems, too.</p>
<p>Maybe vibe-coders are a poor example. So many of them seem like LinkedIn lunatics who want to speed-run enshittification. But mocking these grifters for <em>poor security hygiene</em> seems like such a cop-out, missing the point that <em>their goal is to grift you</em>. And what of the non-grifters? My uncle has been using Claude Code to build tools for himself. I’d like him to do so safely.</p>
<p>It’s likely that the market will still support some amount of artisanal software, in the same way it supports handmade chairs and <a href="https://whitesboots.com">handmade boots</a> and <a href="https://gea-waldviertler.at/waldviertler/ein-waldviertler-entsteht/">more handmade boots</a> and <a href="https://www.bloomberg.com/news/newsletters/2025-05-23/video-game-companies-have-an-ai-problem-players-don-t-want-it">handmade video games</a>. But I want the world to support <em>industrial</em> software. Password management (and all those other issues) are hard problems — hard problems that need good code, that need good frameworks. Frameworks that vibe-coders can slap into their slop like a two-by-four into whatever <em>your</em> weird uncle builds in his shed.</p>
<p>My point is, and I mean this with all sincerity: the world is better when we make it easier to share beautiful things.</p>
<p>Let us ensure those things will not steal your credit card number.</p>
<h2 id="not-all-code-needs-to-be-good-but-bad-code-can-still-be-meaningful"><a class="heading-link" href="#not-all-code-needs-to-be-good-but-bad-code-can-still-be-meaningful">Not all code needs to be good, but bad code can still be meaningful</a></h2>
<p>Likewise, our second point: not all code needs to be good, but <strong>bad code can still be meaningful</strong>.</p>
<p>We <em>must</em> stop defining vocational value (in the religious sense — our <em>purpose</em>) in terms of what we can do better than the machines. This “vocation of the gaps” theory worked well when the engines decimated manual labor, but the current trajectory of AI suggests that machines may outperform all humans at all intelligent work in short order. Whether you believe that or not, <a href="https://www.quantamagazine.org/why-do-humanoid-robots-still-struggle-with-the-small-stuff-20260313/">the most durable lead</a> humans have on machines is at picking small things out of bins. Is that the truest vocation?</p>
<p>Being <em>worse</em> at something than someone should not eradicate your joy in doing it.</p>
<p>This is no new point — Scott Alexander <a href="https://slatestarcodex.com/2015/01/31/the-parable-of-the-talents/">wrote about this</a> in 2015. But no home carpenter thinks they’re the best carpenter (although they may think their cutting boards are world-class). No professional artist thinks they’re the best artist. And I know small-scale farmers who still enjoy scything their fields or raising a few cows, despite there being more efficient ways to do those things.</p>
<p>Perhaps it feels different when machines, not humans, beat you. But again: computers have been better than humans at chess for 30 years. Computers are already better than many humans at programming and art. We can choose to find those tasks meaningful anyway, or we can decide they are not meaningful. Doesn’t change reality.</p>
<p>In the sci-fi book <a href="https://www.goodreads.com/quotes/9499432-can-t-machines-build-these-faster-he-asked-the-woman-looking">Player of Games</a> (Ian M. Banks), the main character asks the same of a woman building a ship:</p>
<blockquote>
<p>“Can’t machines build these faster?” he asked the woman, looking around the starship shell.</p>
<p>“Why, of course!” she laughed.</p>
<p>“Then why do you do it?”</p>
<p>“It’s fun. You see one of these big mothers sail out those doors for the first time, heading for deep space, three hundred people on board, everything working, the Mind quite happy, and you think, I helped build that. The fact a machine could have done it faster doesn’t alter the fact that it was you who actually did it.”</p>
<p>“Hmm,” he said.</p>
<p>“Well, you may ‘hmm’ as you wish,” the woman said, approaching a translucent hologram of the half-completed ship, where a few other construction workers were standing, pointing inside the model and talking. “But have you ever been gliding or swum underwater?”</p>
<p>“Yes,” he agreed.</p>
<p>The woman shrugged. “Yet birds fly better than we do, and fish swim better. Do we stop gliding or swimming because of this?”</p>
<p>He smiled. “I suppose not.”</p>
<p>“You suppose correctly,” the woman said. “And why?” She looked at him, grinning. “Because it’s fun.”</p>
</blockquote>
<h2 id="economic-uncertainty"><a class="heading-link" href="#economic-uncertainty">Economic uncertainty</a></h2>
<p>However, “fun” is not enough.</p>
<p>The characters in Banks’ novel live in a post-scarcity universe; they do not need to work. We still do. And so, while I still disagree with those who argue that AI devalues human labor <em>aesthetically</em>, I am concerned about how AI devalues human labor <em>economically</em>. But that failure is not in AI <em>existing</em>; it is in our economic system not supporting the vocations that we as a species believe to be valuable — of the commercial artist, animator, technical writer, maybe now the junior programmer.</p>
<p>If the invisible hand does not value this work, we must decide if we want to change ourselves or the invisible hand.</p>
<p>My fiancée, Atherai Maran, noted how some artistic trades, like <a href="https://www.youtube.com/watch?v=Eu6po8_sPco">pastel makers</a>, are losing knowledge. The market seems no longer to support as many small, expensive pastel makers as before, back when fine art was a common commercial endeavor &amp; the only way to depict or remember your family. Niche pastels or oils or acrylics perhaps provided (or seemed to provide) an unquantifiable edge for the commercial artist, just like <a href="https://www.theparisreview.org/blog/2015/06/08/true-blue/">color did</a>. As commercial pastel artists evaporate, so do those complementary industries.</p>
<p>This loss is inevitable with any change in markets and taste — and it is sad.</p>
<p>Think of <a href="https://www.youtube.com/watch?v=oOyQpwPrf2Q">the ghost towns</a> where the mines dried up; think of <a href="https://scholarscollaborative.org/Hartford/social-issues/hartfords-economic-woes-of-the-1990s-what-occurred-and-how-hartford-plans-to-bounce-back/">the decline of Hartford</a> as industry moved away. Consider the chairmaker, their lost techniques preserved to some extent by hobbiests and by the remaining carpenters who build for the wealthy. Preserved, but not the same. Never the same. As I have lamented before, <a href="https://ben.stolovitz.com/posts/tiktok_will_always_be_temporary/">TikTok will always be temporary</a>.</p>
<p>An economic system that does not value software engineers at $200,000/​year right out of college will not produce the same optimistic, ebullient, zero-interest-rate culture we had in 2017 (I remember the <a href="https://www.facebook.com/groups/hackathonhackers/posts/9721695527885845/">joy of Hackathon Hackers</a> on Facebook). An economic system that does not pay artists will not produce commercial artists at all.</p>
<p>It is fair and well and good to mourn the disenfranchisement of artists and the decline of hacker culture. We are faced with a future where artisanal coding is dead, or relegated to a few expensive, big projects. Where our friends cannot find jobs, and we become the few chairmakers for the rich.</p>
<p>It is a future we still need to reckon with.</p>
<h2 id="conclusion"><a class="heading-link" href="#conclusion">Conclusion</a></h2>
<p>But consider this:</p>
<ol>
<li>The average chair today is less well-crafted than the average chair of 1750.</li>
<li>We have forgotten many of the old arts of chair-making from 1750.</li>
<li>There are many, many, many more chairs today than 1750.</li>
</ol>
<p>Perhaps the average chair is worse by many metrics; more rickety or more flimsy or uglier or something else. But it is still possible — simple even — to find good ones, cheaply.</p>
<p>The quintessential IKEA chair, the <a href="https://www.ikea.com/us/en/cat/poaeng-series-07472/">Poäng</a>, costs less than it did in 1990. As does <a href="https://www.reddit.com/r/Damnthatsinteresting/comments/1mq3q47/ikea_prices_in_1985_vs_2025/">a lot of their furniture</a>. Obviously we’ve sacrificed some values to get here; IKEA’s furniture is increasingly just cardboard and veneer. But this world still supports good things. This world supports the <a href="https://www.ikea.com/global/en/stories/our-roots/noboru-nakamura-tribute-230516/">elegance of the Poäng</a> and the No. 14, even as it supports the accessibility of the two-by-four and the affordability of plywood.</p>
<figure class="image_figure"><p><img src="/_astro/1991-ikea.diMCk2eS_ZLz5A.webp" srcset="/_astro/1991-ikea.diMCk2eS_2to2jn.webp 640w, /_astro/1991-ikea.diMCk2eS_wyrCw.webp 750w, /_astro/1991-ikea.diMCk2eS_11oC8G.webp 828w, /_astro/1991-ikea.diMCk2eS_Z1NMJif.webp 1080w, /_astro/1991-ikea.diMCk2eS_Z1rnVaY.webp 1280w, /_astro/1991-ikea.diMCk2eS_Z2knAtq.webp 1668w, /_astro/1991-ikea.diMCk2eS_ZLz5A.webp 2000w" alt="a cozy living room with a Poang and steam-bent chairs in the kitchen behind" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 2000px) 2000px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="2000" height="1319"></p><figcaption><p>1991 IKEA ad featuring the Poäng (front right) and some distinctly Thonet-inspired chairs (via <a href="https://www.ikea.com/global/en/stories/our-roots/noboru-nakamura-tribute-230516/">IKEA</a>)</p></figcaption></figure>
<p>Echoing Ruskin, it is a good thing, truly, to make coding easier. It is a good thing to make coding accessible to all. My friend, Richard Bayerle, wrote this to me after reading an early draft of this work:</p>
<blockquote>
<p>And finally, I still don’t see that software ate the world. I think it would be great if it did, because many, many processes I see are still manual and annoying, and I want people to not be bored and annoyed. […] I think and hope that my task in the future will be providing a lot of good software, because the coding part comes for free and I can pay more attention to the other parts.</p>
</blockquote>
<p>We do not know where AI will take us; AI may consume us all. If so, then my points are moot. But it is already transforming the world. Ruskin and the Arts &amp; Crafts movement and Art Nouveau couldn’t stop the decline of the artisan. Many trades no longer exist. Many products are 30% versions of what the artisans used to craft.</p>
<p>But those movements also yielded beauty. Suprising, wonderful, enduring, and <em>accessible</em> beauty.</p>
<p>We are the chairmakers on the eve of the Crystal Palace. What is <em>our</em> No. 14? What is our Art Nouveau? Can we preserve the dignity of our labor? Or are we relegated to, as Ruskin writes, ignominious work making pins on an assembly line?</p>
<p>How can we bring taste into a world of programming no longer dominated by artisans?</p>
<hr/>
<p><em>Thanks to Atherai Maran, Morgan Redding, Judy Stolovitz, and Rishil Mehta for consulting. Thanks to Richard Bayerle, Atherai Maran, and Judy Stolovitz for editing. Thanks to <a href="https://www.matthewbird.xyz">Matthew Bird</a> for his series on the <a href="https://www.youtube.com/playlist?list=PLEANvcdpJW0lUKVPJ_8eef9n5aORpgZTV">History of Industrial Design</a>; all errors are my own. Apologies to Uncle Gadi. ChatGPT and Claude assisted with the research for this essay.</em></p>

<section class="email" data-astro-cid-3jjkyeai> <h2 id="email-title" data-astro-cid-3jjkyeai>Want more articles like this?</h2> <form aria-labelledby="email-title" action="https://buttondown.com/api/emails/embed-subscribe/citelao" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/citelao', 'popupwindow')" class="embeddable-buttondown-form" data-astro-cid-3jjkyeai> <input type="hidden" value="1" name="embed" data-astro-cid-3jjkyeai> <input type="hidden" name="tag" value="via-tiktok-temporary" data-astro-cid-3jjkyeai> <input type="email" name="email" placeholder="cool_person@aol.net" aria-label="Email" aria-describedby="email-description" required data-astro-cid-3jjkyeai> <input type="submit" value="Subscribe" data-astro-cid-3jjkyeai> </form> <small id="email-description" data-astro-cid-3jjkyeai>
No spam. Just an email for new posts.
</small> </section>
<hr/>
<section class="appendix"><h2 id="appendix-tweet-transcript"><a class="heading-link" href="#appendix-tweet-transcript">Appendix: tweet transcript</a></h2><blockquote>
<p><i class="deemphasized">@leojr94_:</i>
guys, i’m under attack</p>
<p>ever since I started to share how I built my SaaS using Cursor</p>
<p>random thing are happening, maxed out usage on api keys, people bypassing the subscription, creating random shit on db</p>
<p>as you know, I’m not technical so this is taking me longer that usual tofigure out</p>
<p>for now, I will stop sharing what I do publicly on X</p>
<p>there are just some weird ppl out there</p>
</blockquote></section> </article> <hr data-astro-cid-egg7nqdx> <aside data-astro-cid-egg7nqdx> <nav class="bottom_nav" data-astro-cid-egg7nqdx> <a class="prev" href="/posts/big-noun-pages/" data-astro-cid-egg7nqdx>&larr; Big noun pages</a>  </nav> <span class="print-only" data-astro-cid-egg7nqdx> <a href="https://ben.stolovitz.com/" data-astro-cid-egg7nqdx>ben.stolovitz.com</a> //
</span> 
Published
<time datetime="2026-04-21T00:00:00.000Z" data-astro-cid-egg7nqdx> Apr 21, 2026 </time>  
// Last modified
<time datetime="2026-04-29T00:00:41.000Z" title="April 28, 2026 8:00 PM" data-astro-cid-egg7nqdx> Apr 28, 2026 </time>  <br data-astro-cid-egg7nqdx>
Opinions are my own
</aside>  </main>   <menu data-astro-cid-egg7nqdx> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="fFwL3" component-url="/_astro/ThemeButton.DLzJdG7X.js" component-export="default" renderer-url="/_astro/client.BQWLUQEX.js" props="{&quot;data-astro-cid-egg7nqdx&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </menu>   <script data-goatcounter="https://citelao.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html>