<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN0HVXBFN4"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-ZN0HVXBFN4');
	</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Blog RSS Feed"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.16.6"><title>Big noun pages - Ben Stolovitz</title><meta name="description" content="Big noun pages (like 'Visual Studio') make your documentation better. Here's why."><link rel="canonical" href="https://ben.stolovitz.com/posts/big-noun-pages/"><meta property="og:url" content="https://ben.stolovitz.com/posts/big-noun-pages/"><meta property="og:type" content="article"><meta property="og:title" content="Big noun pages"><meta property="og:description" content="Big noun pages (like 'Visual Studio') make your documentation better. Here's why."><meta property="og:sitename" content="ben.stolovitz.com"><meta property="og:image" content="/_astro/og.cyRBqvSf_ZpQDmV.png"><meta property="og:image:alt" content="Big rocks carved to read 'Noun'"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-02-28T00:00:00.000Z"><meta property="article:author" content="Ben Stolovitz"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:domain" content="ben.stolovitz.com"><meta property="twitter:url" content="https://ben.stolovitz.com/posts/big-noun-pages/"><meta name="twitter:title" content="Big noun pages"><meta name="twitter:description" content="Big noun pages (like 'Visual Studio') make your documentation better. Here's why."><meta name="twitter:image" content="/_astro/og.cyRBqvSf_ZpQDmV.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inknut+Antiqua:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"><link rel="stylesheet" href="/_astro/_path_.4cAPPewZ.css">
<style>section[data-astro-cid-3jjkyeai]{background-color:var(--aside-background);border-radius:var(--big-corner);padding:1rem;max-width:30rem}@media print{section[data-astro-cid-3jjkyeai]{display:none}}h2[data-astro-cid-3jjkyeai]{margin-top:0;margin-bottom:0}small[data-astro-cid-3jjkyeai]{display:block;margin-top:.5rem;margin-bottom:0}form[data-astro-cid-3jjkyeai]{display:flex;flex-direction:row;gap:.5rem;margin-top:.5rem}input[data-astro-cid-3jjkyeai]:not([type=submit]){appearance:none;font-size:inherit;font-family:inherit;flex-grow:1;background-color:var(--background);border:1px solid var(--background);border-radius:var(--small-corner);padding:.2em .4em;color:inherit}input[data-astro-cid-3jjkyeai]:not([type=submit]):hover{border-color:var(--foreground)}.subscribe[data-astro-cid-3jjkyeai],button[data-astro-cid-3jjkyeai],input[data-astro-cid-3jjkyeai][type=submit]{display:inline-block;appearance:none;font-size:inherit;font-family:inherit;text-decoration:none;cursor:pointer;color:var(--link-contrast);padding:.5rem;border-radius:var(--small-corner);border:1px solid transparent}.subscribe[data-astro-cid-3jjkyeai]:hover,.subscribe[data-astro-cid-3jjkyeai]:focus,button[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:focus,input[data-astro-cid-3jjkyeai][type=submit]:hover,input[data-astro-cid-3jjkyeai][type=submit]:focus{background-color:var(--background);color:var(--link-contrast);border:1px solid var(--link-contrast);transform:none}.subscribe[data-astro-cid-3jjkyeai]:hover,button[data-astro-cid-3jjkyeai]:hover,input[data-astro-cid-3jjkyeai][type=submit]:hover{transform:translateY(-1px)}.subscribe[data-astro-cid-3jjkyeai]:active,button[data-astro-cid-3jjkyeai]:active,input[data-astro-cid-3jjkyeai][type=submit]:active{transform:translateY(1px)}
@charset "UTF-8";.article aside{background-color:var(--aside-background);padding:.5rem 1rem;margin-left:2rem;margin-right:2rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article aside{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article aside p:first-child,.article aside h1:first-child,.article aside h2:first-child,.article aside h3:first-child,.article aside h4:first-child,.article aside h5:first-child{margin-top:0}.article aside>p:last-child{margin-bottom:0}.article .appendix{background-color:var(--aside-background);padding:.5rem 1rem;font-size:.9rem;border-radius:var(--big-corner)}@media print{.article .appendix{border:1px solid var(--chart-tick-foreground);background-color:transparent}}.article .appendix+.appendix{margin-top:1rem}.article .appendix h1,.article .appendix h2,.article .appendix h3,.article .appendix h4,.article .appendix h5{margin-top:.5rem}.article blockquote{margin:0;margin-left:1.5rem}.article blockquote .source{display:block;text-align:right;margin-right:1rem;font-size:.8rem;clear:both;color:var(--code-foreground)}.article blockquote .source:before{content:"— "}.article .equation{display:flex;align-items:center;gap:.2rem}.article figure{margin:0 auto;text-align:center;font-size:.8rem}.article figure.image_figure{max-width:80%}@media print{.article figure.image_figure{max-width:50%}}.article figure p{margin:0}.article figure img{border-radius:var(--big-corner)}.article figure:not(.no_color) figcaption{color:var(--code-foreground)}.article li>p+.image_figure,.article li>p+blockquote{margin-top:1rem}.article .deemphasized{color:var(--code-foreground)}.article table td,.article table th{padding:.2rem}.article table tr:nth-child(2n){background:var(--table-alternate-background)}.article .key_image{margin:0 auto;max-width:100%}.article img{max-width:90%;height:auto}.email{margin:2rem auto}body{display:flex;gap:2rem;flex-wrap:wrap;align-items:flex-start}main[data-astro-cid-egg7nqdx]{max-width:40rem;width:100%;text-wrap:pretty}@media print{main[data-astro-cid-egg7nqdx]{max-width:8in}}aside[data-astro-cid-egg7nqdx]{font-size:.8rem;text-align:center}.bottom_nav[data-astro-cid-egg7nqdx]{display:flex;margin-bottom:1rem;justify-content:space-between;gap:1rem}.bottom_nav[data-astro-cid-egg7nqdx] .prev[data-astro-cid-egg7nqdx]{grid-column:prev/span 1}.bottom_nav[data-astro-cid-egg7nqdx] .next[data-astro-cid-egg7nqdx]{grid-column:next/span 1}@media print{.bottom_nav[data-astro-cid-egg7nqdx]{display:none}}h1[data-astro-cid-egg7nqdx]{font-size:1.4rem}nav[data-astro-cid-egg7nqdx]{margin-top:1.5rem}@media print{nav[data-astro-cid-egg7nqdx]{display:none}}
._volumeSimulator_2iv9s_1{text-align:center;background-color:var(--aside-background);padding:1rem;border-radius:var(--big-corner);position:relative;display:flex;gap:1rem;flex-direction:column}@media print{._volumeSimulator_2iv9s_1{border:1px solid var(--chart-tick-foreground);background-color:transparent}}._volumeStatus_2iv9s_18{display:grid;grid-template-columns:1fr [output] max-content [sound] 1fr}._playing_2iv9s_23{grid-column:sound;text-align:right}._volumeOutput_2iv9s_28{background:var(--gruv-bg);color:var(--gruv-fg);border-radius:var(--small-corner);padding:.2rem .5rem;margin:0;grid-column:output;text-align:left;min-width:12rem}._volumeOutput_2iv9s_28 span{overflow:hidden}@media print{._volumeOutput_2iv9s_28{background:transparent;color:var(--foreground)}}._placeholder_2iv9s_48{opacity:.5}._volumeButton_2iv9s_52._volumeButton_2iv9s_52{padding:2rem;border-radius:var(--small-corner);background-color:var(--table-alternate-background);font-size:2rem;line-height:.5;border:.1rem solid var(--kbd-border);border-bottom-width:.4rem;cursor:pointer}@media print{._volumeButton_2iv9s_52._volumeButton_2iv9s_52{background:transparent;color:var(--foreground)}}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:hover,._volumeButton_2iv9s_52._volumeButton_2iv9s_52:focus{margin-top:.3rem;border-bottom-width:.1rem}._volumeButton_2iv9s_52._volumeButton_2iv9s_52:active{background-color:var(--link)}._buttonGroup_2iv9s_76{display:flex;justify-content:center;gap:.2rem}._volumeOptions_2iv9s_82{display:flex;flex-direction:column;justify-content:center;align-items:center}
@keyframes _slideInFromLeft_1hpfe_1{0%{opacity:0}to{opacity:1}}._themeButton_1hpfe_9{appearance:none;padding:.5rem;border-radius:1rem;background:var(--table-alternate-background);border:0;cursor:pointer;position:fixed;top:1.3rem;right:1rem;animation:.3s ease-out 0s 1 _slideInFromLeft_1hpfe_1}._themeButton_1hpfe_9:hover,._themeButton_1hpfe_9:focus{background:var(--link);color:var(--background)}@media print{._themeButton_1hpfe_9{display:none}}
</style></head> <body> <script>
		(function() {
			// Duplicate of theme.ts
			//
			// Why? To immediately set the theme on page load.
			// See https://www.joshwcomeau.com/react/dark-mode/.
			// Adaptation: we also disable the transition on load.
			function getCurrentTheme() {
				if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
					return localStorage.getItem("theme");
				}
	
				if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
					return "dark";
				}
				return "light";
			}

			// Add no-transition class to prevent transitions on load
			console.log("Activating theme...");
			document.documentElement.classList.add("no-transition");
			const theme = getCurrentTheme();
			const element = document.documentElement;
			element.classList.toggle("dark", theme === "dark");

			// Request animation frame to ensure this runs after any other initial JS
			requestAnimationFrame(() => {
				document.documentElement.classList.remove("no-transition");
			});
		})();
	</script>     <nav data-astro-cid-egg7nqdx> <a href="/" data-astro-cid-egg7nqdx>&larr; back home</a> </nav> <main data-astro-cid-egg7nqdx>  <article class="article" data-astro-cid-egg7nqdx> <h1 data-astro-cid-egg7nqdx>Big noun pages</h1> <p>I write a lot of technical documentation, and I have a habit of creating what I call <strong>big noun pages</strong>. You should make &#39;em, too.</p>

<picture> <source srcset="/_astro/cover-dark.DbL0qByD_Z1NS2WO.webp 400w, /_astro/cover-dark.DbL0qByD_1MCydf.webp 800w" type="image/webp">  <img src="/_astro/cover-dark.DbL0qByD_1kERe5.png" srcset="/_astro/cover-dark.DbL0qByD_1kERe5.png 400w, /_astro/cover-dark.DbL0qByD_Z80EoM.png 800w" alt="Big rocks carved to read 'Noun'. A small figure on top waves to another below" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="300" class="key_image light-hidden"> </picture> <picture> <source srcset="/_astro/cover.yj5lfLO9_ZA6Qt0.webp 400w, /_astro/cover.yj5lfLO9_Z1W4CY1.webp 800w" type="image/webp">  <img src="/_astro/cover.yj5lfLO9_Z1Kez0m.png" srcset="/_astro/cover.yj5lfLO9_Z1Kez0m.png 400w, /_astro/cover.yj5lfLO9_1WYMiy.png 800w" alt="Big rocks carved to read 'Noun'. A small figure on top waves to another below" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="300" class="key_image dark-hidden"> </picture>
<p>Big noun pages are pages for <em>big nouns</em>: specific, well-known, important things you’d find in a glossary. That’s in contrast to common types of internal documentation, like how-to guides or onboarding documents. Think “Visual Studio” instead of “Setting up Visual Studio 2017 to build our app.”</p>
<p>Be brave, create big noun pages.</p>
<h2 id="what-is-a-big-noun-page">What is a big noun page?</h2>
<p>A big noun page needs 3 things:</p>
<ol>
<li>A <strong>big noun</strong> that’s worth defining, that you might find in a glossary. What is a concept or tool that your coworkers need to know?</li>
<li>A <strong>definition</strong> for that term. I just joined the team, what is it?</li>
<li><strong>Related links</strong> to any relevant articles. What existing documentation is relevant to this big noun?</li>
</ol>
<p>For example, every Windows dev needs to know about <strong>WinUI</strong>. So here’s a big noun page for it:</p>
<pre class="astro-code gruvbox-dark-hard" style="background-color:#1d2021;color:#ebdbb2;overflow-x:auto" tabindex="0" data-language="md"><code><span class="line"><span style="color:#A89984">&gt;</span><span style="color:#A89984;font-weight:bold"> #</span><span style="color:#FB4934;font-weight:bold"> WinUI</span></span>
<span class="line"><span style="color:#A89984">&gt;</span></span>
<span class="line"><span style="color:#A89984">&gt;</span><span style="color:#A89984;font-weight:bold"> **</span><span style="color:#FE8019;font-weight:bold">WinUI</span><span style="color:#A89984;font-weight:bold">**</span><span style="color:#EBDBB2"> is the UI framework used by new surfaces in Windows.</span></span>
<span class="line"><span style="color:#A89984">&gt;</span><span style="color:#EBDBB2"> It uses the </span><span style="color:#A89984">[</span><span style="color:#928374;text-decoration:underline">XAML</span><span style="color:#A89984">](</span><span style="color:#D3869B;text-decoration:underline">#</span><span style="color:#A89984">)</span><span style="color:#EBDBB2"> language to represent actual UI components,</span></span>
<span class="line"><span style="color:#A89984">&gt;</span><span style="color:#EBDBB2"> similar to its predecessor, </span><span style="color:#A89984">[</span><span style="color:#928374;text-decoration:underline">UWP</span><span style="color:#A89984">](</span><span style="color:#D3869B;text-decoration:underline">#</span><span style="color:#A89984">)</span><span style="color:#EBDBB2">.</span></span>
<span class="line"><span style="color:#A89984">&gt;</span></span>
<span class="line"><span style="color:#A89984">&gt;</span><span style="color:#A89984;font-weight:bold"> ##</span><span style="color:#FE8019;font-weight:bold"> See also</span></span>
<span class="line"><span style="color:#A89984">&gt;</span></span>
<span class="line"><span style="color:#A89984">&gt;</span><span style="color:#A89984"> *</span><span style="color:#A89984"> [</span><span style="color:#928374;text-decoration:underline">Public docs</span><span style="color:#A89984">](</span><span style="color:#D3869B;text-decoration:underline">#</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">&gt;</span><span style="color:#A89984"> *</span><span style="color:#A89984"> [</span><span style="color:#928374;text-decoration:underline">Debugging WinUI</span><span style="color:#A89984">](</span><span style="color:#D3869B;text-decoration:underline">#</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">&gt;</span><span style="color:#A89984"> *</span><span style="color:#A89984"> [</span><span style="color:#928374;text-decoration:underline">How to animate WinUI elements with Composition APIs</span><span style="color:#A89984">](</span><span style="color:#D3869B;text-decoration:underline">#</span><span style="color:#A89984">)</span></span>
<span class="line"><span style="color:#A89984">&gt;</span><span style="color:#A89984"> *</span><span style="color:#A89984"> [</span><span style="color:#928374;text-decoration:underline">UWP</span><span style="color:#A89984">](</span><span style="color:#D3869B;text-decoration:underline">#</span><span style="color:#A89984">)</span><span style="color:#EBDBB2"> - an earlier, related UI framework</span></span></code></pre>
<p>You can always write more later (these pages tend to grow), but that’s all you need! It may seem sparse, like a <a href="https://en.wikipedia.org/wiki/Wikipedia:Stub">stub page</a> on Wikipedia, but that’s the point. Even non-experts can write one.</p>
<h2 id="where-do-you-put-a-big-noun-page">Where do you put a big noun page?</h2>
<p>Folks need to find your big noun pages, though. So put them:</p>
<ul>
<li><strong>Somewhere people look</strong>. Where does your team typically store things?</li>
<li><strong>Somewhere linkable</strong>. Can you send a link to your new hires?</li>
<li><strong>Somewhere editable</strong>. Can those new hires fix any issues they notice?</li>
</ul>
<p>Your goal is to build documentation that experts and new hires alike will discover &amp; use.</p>
<p>Folks are much more likely to discover your content somewhere they already look, rather than somewhere new. It’s why I’m not a big fan of glossaries; they <em>can</em> become good hubs, but they can also become duplicative and obsolete (I did like one that <a href="https://www.mediawiki.org/wiki/Extension:Lingo">automatically underlined terms</a> across a wiki). It’s also why I prefer interlinking articles to creating “category” pages. How many <a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Linking">links</a> have you clicked on Wikipedia? How many <a href="https://en.wikipedia.org/wiki/Sara_Josephine_Baker#:~:text=Authority%20control%20databases-,Categories,-%3A">categories</a>?</p>
<p>Whether your team uses READMEs, Notion, or something in between… <strong>go where your team is</strong>, as long as people can link to it &amp; keep it up-to-date!</p>
<aside class="sidenote"><h2 id="do-big-noun-pages-need-to-be-searchable">Do big noun pages need to be searchable?</h2><p>On the theme of discoverability, I thought that <strong>searchability</strong> would be critical to a good big noun page. Search, after all, is how I discover things on the web. But people are adaptable! User preference for “search” vs “browse” <a href="https://ux.stackexchange.com/a/114869/136447">varies between studies</a>, and I suspect that’s because users automatically adapt to find content efficiently. For example, you are probably able to find work documents on your SharePoints, even if they’re not super searchable.</p><p>Compare this to our other principles:</p><ul>
<li>If the pages aren’t <strong>somewhere people look</strong>, your teammates won’t read them.</li>
<li>If the pages aren’t <strong>somewhere linkable</strong>, your teammates can’t share &amp; inter-connect them.</li>
<li>If the pages aren’t <strong>somewhere editable</strong>, your teammates can’t correct them.</li>
</ul><p>I suspect searchability is a huge boon, but going “where the people are” is probably more important. Don’t compromise these principles!</p></aside>
<h2 id="why-create-big-noun-pages">Why create big noun pages?</h2>
<p>In my experience, healthy projects “automatically” accumulate documentation. When something gets complicated, someone writes it down. But this tends to yield:</p>
<ul>
<li><strong>Tentative, specific pages</strong>, written by non-experts as they learn your code (&quot;Running LangChain in Anaconda on ARM&quot;)</li>
<li><strong>Ambitious, all-encompassing pages</strong>, written by experts trying to unify everything (&quot;LangChain Tips &amp; Tricks&quot;)</li>
</ul>
<p>Big noun pages fill a critical, unifying role. <strong>They make good content easier to find</strong> and <strong>easier to edit</strong>, and they spark virtuous cycles that ensure <strong>your docs stay more correct and get more complete</strong>.</p>
<p>First, <strong>finding</strong>.</p>
<p>There are a couple of theories about how programmers search, but I resonate with <a href="https://dl.acm.org/doi/10.1145/1518701.1518944">Brandt, et al 2009</a>, which found:</p>
<blockquote>
<p>[Developers] engage in <strong>just-in-time learning</strong> of new skills and approaches, <strong>clarify and extend</strong> their existing knowledge, and <strong>remind</strong> themselves of details deemed not worth remembering.</p>
</blockquote>
<p>Devs find this information via <a href="https://www.nngroup.com/articles/information-foraging-leave-site/"><strong>information foraging</strong></a>. They “forage” for information based on nearby cues, only pursuing links that have high <a href="https://www.nngroup.com/articles/information-scent/"><strong>information scent</strong></a> (links that <em>seem</em> they would yield information, whether or not they do). Big noun pages offer broad information scent: “LangChain” almost certainly appears relevant to any query about LangChain, whereas “Running LangChain in Anaconda on ARM” or “LangChain Tips &amp; Tricks” will only seem relevant to some queries — even if they have useful background info.</p>
<p>This is complemented by a common search tactic called <strong>orienteering</strong>. When looking for things, folks tend to move in short, purposeful bounds even when they could “teleport” directly to the answer. In <a href="https://dl.acm.org/doi/10.1145/985692.985745">Teevan et al 2004</a>, a user ① navigated to the Harvard Math Department website, then ② opened the faculty directory, then ③ located a specific professor to find their office number, instead of just searching for <code>&lt;professor name&gt; office number</code>. Big noun pages aid this type of orienteering: instead of remembering whether your installation guide was called “Install LangChain” or “Download LangChain,” your readers can orienteer to “LangChain” and navigate from there.</p>
<p>And to be clear, people orient their searches around <strong>nouns</strong>. <a href="https://arxiv.org/pdf/2004.02023">Barr, Jones, and Regelson 2008</a> found that “the majority of queries” (~70%) are noun phrases (like <code>free mp3s</code>). And a related study of developers, <a href="https://homepages.dcc.ufmg.br/~andrehora/pub/2021-msr-googling-for-development.pdf">Hora 2021</a>, found that nouns were by far the most common part of speech in searches, at 63% (verbs were second, at 9%). This same pattern held in another study of non-devs, although the percentage was lower (47%). I suspect that we’ve trained ourselves to search this way because it’s effective &amp; familiar (there’s a reason that Wikipedia articles <a href="https://en.wikipedia.org/wiki/Wikipedia:NOUN">are nouns</a>). Matching that style in your content is helpful.</p>
<p>Second, <strong>editing</strong>.</p>
<p>Big noun pages make editing a lot less scary. If I want to explain how to run LangChain on <em>x86</em>, adding a new section to “LangChain” is simple. If the only existing page is &quot;Running LangChain on <em>ARM</em>,&quot; do I need to create a completely new page?</p>
<p>People are remarkably willing to write documentation when given the chance, and they are very good at it. One study found that participants completed <a href="https://dl.acm.org/doi/10.1145/3491102.3502095">“67% more”</a> of a task when given access to user-generated annotations in the documentation, and I have fond memories of learning critical details from <a href="https://www.php.net/manual/en/function.parse-str.php#:~:text=User%20Contributed%20Notes">User-Contributed Notes on the PHP docs</a>. Big noun pages give users a safe space to edit docs.</p>
<p>These two factors mean your documentation tends to stay <strong>more correct</strong> and <strong>more complete</strong>:</p>
<ul>
<li>Because big noun pages are good orienteering hubs, both experts <em>and</em> novices tend to read your pages.</li>
<li>Because the pages are low-cost to edit, those experts tend to fix large-scale errors and those novices tend to keep individual parts up-to-date.</li>
<li>Because big noun pages are good overviews, new writers tend to link out from them and back to them. Thus their “hubness” increases over time.</li>
<li>Because big noun pages are easy to write, other authors tend to emulate them and write new big noun pages themselves.</li>
</ul>
<p>Big noun pages make your documentation better.</p>
<h2 id="a-real-example">A real example</h2>
<p>As an example, around 2019 I led a small team of volunteers to rewrite the “Telemetry” page on a well-used internal wiki (the prior version was simply a few irrelevant sentences, with virtually no usage). We rebuilt the page: we wrote a general overview of what telemetry was and how it worked, linked out to years of individual pages, then cross-linked each of those pages back to our hub. The result:</p>
<ul>
<li>We documented a surprising amount of tribal knowledge that had never been written down — for lack of a good place to put it.</li>
<li>A partner team took ownership of the page, delighted to add it to their documentation collection.</li>
<li>Both experts &amp; non-experts kept the page up-to-date, revising the content whenever requirements &amp; tools changed.</li>
</ul>
<p>Most importantly, though:</p>
<ul>
<li>People used the page &amp; found it helpful.</li>
</ul>
<p>I used the page to orienteer all the time! The biggest problem? Random devs would ask me questions, since I was the last editor.</p>
<aside class="sidenote"><h2 id="a-public-real-example">A <em>public</em> real example</h2><p>You can see the benefit of big noun pages yourself on MSDN:</p><ul>
<li><strong>C++/​WinRT</strong> is a critical technology for modern C++ development at Windows, and it has its own big noun page: <a href="https://learn.microsoft.com/en-us/windows/uwp/cpp-and-winrt-apis/">C++/​WinRT</a>. Great!</li>
<li>It’s a tool for using <strong>WinRT</strong>—but what’s WinRT? No big noun page; the best definition is on <a href="https://learn.microsoft.com/en-us/uwp/">Reference for Windows Runtime API namespaces</a> or Wikipedia’s <a href="https://en.wikipedia.org/wiki/Windows_Runtime">Windows Runtime</a>. :(.</li>
<li>WinRT’s underlying tech, <strong>COM</strong>, has a big noun page, though: <a href="https://learn.microsoft.com/en-us/windows/win32/com/component-object-model--com--portal">Component Object Model (COM)</a>.</li>
</ul><p>Documentation about COM and C++/​WinRT tends to link back to those big noun pages (or the automatic recommendations do), but WinRT docs are scattered and sparse. In practice, finding overviews of WinRT (or even learning that it’s based on COM) takes a bit of work. It really is harder to learn about WinRT without a big noun page!</p></aside>
<h2 id="conclusion">Conclusion</h2>
<p>I love all documentation. It’s time-consuming volunteer work that’s often quite literally thankless. Documenting <em>anything</em> in <em>any</em> way makes the world better, even if you write a narrow, specific, hard-to-find article (&quot;Building the app in Visual Studio with Docker on Windows 10&quot;) or a broad overview (&quot;Ben’s Troubleshooting Tips&quot;). If that’s what you want to write, write it.</p>
<p>All I ask — next time you make a new article, consider: would it help to write a big noun page? The answer is almost always yes.</p>
<p>So be brave; create big noun pages.</p>
<hr/>
<p><em>Thanks to Judy Stolovitz for reviewing this article. ChatGPT assisted with literature searches for this article.</em></p>
<hr/>
<section class="appendix"><h2 id="appendix-stop-writing-tips--tricks-articles">Appendix: stop writing “Tips &amp; Tricks” articles</h2><p>Again, I love all documentation. But I dislike “Tips &amp; Tricks” articles. Often, they appear because a senior engineer wants to share a collection of “useful stuff” they have (*ahem*, <a href="https://ben.stolovitz.com/posts/besto_registry_keys/">Besto’s registry keys</a>).</p><p>Consider information scent, though: while “Ben’s Tips &amp; Tricks” may answer 100’s of questions, there are infinite questions it will not answer. The chance it answers an arbitrary question, then, is ~0%. It has no information scent. Even a narrowly-scoped article (&quot;CSS Grid Tips &amp; Tricks&quot;) falls into the same trap. Will it answer <em>my</em> CSS Grid question? Probability says no. Same with “Troubleshooting” articles.</p><p>I suggest putting your tips &amp; tricks and troubleshooting alongside your main content, so that curious readers might discover them.</p></section>
<section class="appendix"><h2 id="appendix-further-reading">Appendix: further reading</h2><p>Here are some articles I enjoyed while researching this topic.</p><p>Information scent, information foraging, and orienteering:</p><ul>
<li><a href="https://www.nngroup.com/articles/information-scent/">Information Scent: How Users Decide Where to Go Next</a> (Budiu 2020) — Nielsen Norman Group article explaining information scent.</li>
<li><a href="https://www.nngroup.com/articles/information-foraging-leave-site/">Information Foraging: Why Google Makes People Leave Your Site Faster</a> (Nielsen 2003) — article explaining information foraging in plain language.</li>
<li><a href="https://dl.acm.org/doi/10.1145/1357054.1357261">Using Information Scent to Model the Dynamic Foraging Behavior of Programmers in Maintenance Tasks</a> (Lawrance et al 2008) — extends information scent from web browsing to <em>code</em> navigation and found it approximated aggregated human behavior.</li>
<li><a href="https://dl.acm.org/doi/10.1145/985692.985745">The Perfect Search Engine Is Not Enough: A Study of Orienteering Behavior in Directed Search</a> (Teevan et al 2004, above) — investigated behavior when “look[ing] for” things, specifically identifying orienteering as a common behavior instead of teleporting.</li>
</ul><p>Searching vs browsing:</p><ul>
<li><a href="https://ux.stackexchange.com/a/114869/136447">Answer to “Research about search vs navigation”</a> (dennislees 2018) — StackExchange answer sharing several studies about search vs browse behavior.</li>
<li><a href="https://articles.centercentre.com/always_search/">Are There Users Who Always Search?</a> (Spool 2001) — all tested users <em>at least occasionally</em> started looking for things by browsing; search was never always the initial modality. Via dennislees’ answer.</li>
</ul><p>How developers search:</p><ul>
<li><a href="https://dl.acm.org/doi/epdf/10.1145/1518701.1518944">Two Studies of Opportunistic Programming: Interleaving Web Foraging, Learning, and Writing Code</a> (Brandt, et al 2009, above) — enumerates problems developers aim to solve when using the web.</li>
<li><a href="https://homepages.dcc.ufmg.br/~andrehora/pub/2021-msr-googling-for-development.pdf">Googling for Software Development: What Developers Search For and What They Find</a> (Hora 2021, above) — identified patterns in developer search queries, including the prevalence of nouns.</li>
<li><a href="https://faculty.washington.edu/ajko/papers/Ko2006SeekRelateCollect.pdf">An Exploratory Study of How Developers  Seek, Relate, and Collect Relevant Information  during Software Maintenance Tasks</a> (Ko et al 2006) — observed code browsing behavior, noticed substantial backtracking &amp; wrong paths when investigating. 35% of developer time was “performing the mechanics of navigation”! Based on information foraging theory. I bet we could invent better code-browsing tools…</li>
<li><a href="https://dl.acm.org/doi/10.1145/3358931.3358937">How developers use API documentation: an observation study</a> (Meng, Steinhardt, and Schubert 2019) — studies how developers read documentation when solving problems; observed opportunistic vs systematic approaches. Many interesting references.</li>
<li><a href="https://arxiv.org/pdf/1912.09519">Analyzing Web Search Behavior for Software Engineering Tasks</a> (Rao et al 2020) — classified developer search types (API, Debug, HowTo, Installation, Learn, Navigational, Miscellaneous) and compared with prior taxonomies.</li>
<li><a href="https://dl.acm.org/doi/abs/10.1007/s10664-010-9150-8">A field study of API learning obstacles</a> (Robillard and Deline 2011) — interviewed Microsoft developers to understand common problems with API documentation; noted that developers need to know “upward” answers (overall context, solution-oriented docs) and “downward” answers (technical concerns like algorithm runtime). Also noted that long documents are often better than heavily-hyperlinked ones, since long documents support text search.</li>
</ul><p>Misc (user-contributed documentation &amp; Wikipedia new page guidance):</p><ul>
<li><a href="https://dl.acm.org/doi/10.1145/3491102.3502095">Understanding How Programmers Can Use Annotations on Documentation</a> (Horvath et al, above) — developers completed “67% more” of assigned programming tasks when also given user-written documentation annotations.</li>
<li><a href="https://en.wikipedia.org/wiki/Help:Drawing_attention_to_new_pages">Help:Drawing attention to new pages</a> — Wikipedia guidance on getting new pages noticed; particularly focuses on linking to &amp; from the new page.</li>
</ul></section> </article> <hr data-astro-cid-egg7nqdx> <aside data-astro-cid-egg7nqdx> <nav class="bottom_nav" data-astro-cid-egg7nqdx> <a class="prev" href="/posts/visualizing-audio-compressors/" data-astro-cid-egg7nqdx>&larr; Visualizing audio compressors</a>  </nav> <span class="print-only" data-astro-cid-egg7nqdx> <a href="https://ben.stolovitz.com/" data-astro-cid-egg7nqdx>ben.stolovitz.com</a> //
</span> 
Published
<time datetime="2026-02-28T00:00:00.000Z" data-astro-cid-egg7nqdx> Feb 28, 2026 </time>   <br data-astro-cid-egg7nqdx>
Opinions are my own
</aside> <section class="email" data-astro-cid-3jjkyeai> <h2 id="email-title" data-astro-cid-3jjkyeai>Want to see new stuff?</h2> <form aria-labelledby="email-title" action="https://buttondown.com/api/emails/embed-subscribe/citelao" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.com/citelao', 'popupwindow')" class="embeddable-buttondown-form" data-astro-cid-3jjkyeai> <input type="hidden" value="1" name="embed" data-astro-cid-3jjkyeai> <input type="hidden" name="tag" value="via-big-noun-pages" data-astro-cid-3jjkyeai> <input type="email" name="email" placeholder="cool_person@aol.net" aria-label="Email" aria-describedby="email-description" required data-astro-cid-3jjkyeai> <input type="submit" value="Subscribe" data-astro-cid-3jjkyeai> </form> <small id="email-description" data-astro-cid-3jjkyeai>
No spam. Just an email for new posts.
</small> </section> </main>   <menu data-astro-cid-egg7nqdx> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="fFwL3" component-url="/_astro/ThemeButton.DLzJdG7X.js" component-export="default" renderer-url="/_astro/client.BQWLUQEX.js" props="{&quot;data-astro-cid-egg7nqdx&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}"></astro-island> </menu>   <script data-goatcounter="https://citelao.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html>